####### TWITTER API #######
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

####### DISCORD BOT TOKEN #######
DISCORD_TOKEN=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID=
DISCORD_CHANNEL_ID=